log4j.rootLogger=INFO,CONSOLE,projectfiling

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.logger.projectfiling=info,projectfiling
log4j.appender.projectfiling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.projectfiling.File=../logs/staging/staging.log
log4j.appender.projectfiling.MaxFileSize=20MB
log4j.appender.projectfiling.DatePattern=yyyyMMdd-HH'.log4j'
log4j.appender.projectfiling.layout=org.apache.log4j.PatternLayout
log4j.appender.projectfiling.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n

